kapt.incremental.apt=true
kapt.use.worker.api=true
## Versions
hibernateJpamodelgenVersion=5.4.6.Final
paypalSdkVersion=1.14.0
stripeSdkVersion=19.16.0
advCashSdkVersion=1.2
javaxInjectVersion=1
hibernateTypesVersion=2.7.0
googleJsr305Version=3.0.2
jsonwebtokenVersion=0.10.6
amazonawsVersion=2.11.12
apacheHttpClientVersion=4.5.12
apacheCommonsCodecVersion=1.14
springfoxVersion=2.9.2
ttddyyDatasourceProxyVersion=1.5.1
googlecodeLibphonenumberVersion=8.12.1
jacksonDataformat=2.9.9
openhtmltopdfVersion=1.0.0
shedlockVersion=4.0.0
nhaarmanMockitoVersion=0.9.0
ninjaSquadVersion=1.1.3
icu4jVersion=65.1
browscapVersion=1.2.16
zendeskVersion=0.13.0
nexmoVersion=5.5.0
springCloudOpenfeignVersion=2.1.3.RELEASE
springSicialVersion=1.5.9.RELEASE
springSocialFacebookVersion=3.2.2
springSocialGoogleVersion=1.1.6
springSocialVkVersion=1.1.5
hibernateCoreVersion=5.4.10.Final
# Tests
mockitoKotlinVersion=0.9.0
testcontainersVersion=1.15.0
junitVersion=5.6.0
junitLauncherVersion=1.6.2
# Gradle JVM options
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
